How to store "now"

1.
git init

2.
git config --global user.name "Write username here"

3.
config --global user.email "Write email here"


/////////////////////////////////////////////////////
Done!
/////////////////////////////////////////////////////


git status
git add -A
git commit -m "Write name tag here"
git log
git reset commitnumber앞6자리 --hard
git revert commitnumber앞6자리
git branch 새로만들branch이름
git checkout 브랜치이름
git merge 병합할branch
git log --graph --all --decorate
git rebase 재배치할브랜치
git branch -D 브랜치이름
git push origin main
